
:root{
    --primary-color:#033b4a;
    ---secondary-color:#20c997;
    ---gray:#4a4a4d;
    --bg-primary:#ecf0f3;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family:arial ,Verdana, Tahoma, sans-serif;
}

h1,
h2{
    font-family: sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

/* Utility Classes */

.text-primary{
    color: var(---secondary-color);
}

.btn-primary{
    background-color: var(---secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    transform: all 0.3s ease;
}

.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

.btn-primary:hover{
    background-color: #15a076;
}

/*--Header Start---*/

#home{
    background-color: var(--bg-primary);
    height: 100vh;
}

#home .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
   z-index: 1;
}

#home .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}

#home #logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

#home .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

#home .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 700;
}


#home .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
}

#home .header-content .contect-text{
    margin-bottom: 5rem;
}

header .header-content img{
    width: 300px;
    height: 300px;
}

#home .header-content p span{
    font-weight: 700;
    font-size:20px;
}

#home .header-content h1{
    font-size: 60px;
    color: var(--primary-color); 
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    margin-top: 10px;
}

#home .header-content .title{
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

#home .header-content .social{
    margin: 1rem 0 2rem;
}

#home .header-content .social a i{
    font-size: 18px;
    padding: 10px;
    background-color: var(---gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

#home .header-content .social a i:hover{
    transform: scale(0.85);
}



/*--Header end--*/

/* About Start */
#about,
#skills{
    padding: 6rem 0;
}

#about h2,#skills h2{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
}

#about hr,#skills hr{
    width: 100px;
    height: 3px;
    background-color: var(---secondary-color);
    border: none;
    margin: 5px auto 0;
}

#about .adout-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    column-gap: 3rem;
}

#about .adout-content .cal1 h3{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about .adout-content .cal1 p{
    color: var(---gray);
    margin-bottom: 20px;
    line-height: 1.8;
}

#about .adout-content .cal2 p{
    color: var(---gray);
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}



/* About End */


/* Skills Start */

#skills{
    background-color: var(--primary-color);
    padding: 6rem 0;
}

#skills h2{
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#skills .skills-content{
    margin: 2rem;
    background-color: #0f272d;
    border-radius: 5px;
}

#skills .row img{
    max-width: 40px;
}

#skills .skills-content .row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
}

#skills .skills-content .row .item{
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s;
}

#skills .skills-content .row .item:hover{
    background-color: #033b4a;
}

#skills .skills-content .row .item img{
    max-width: 80px;
}

#skills .skills-content .row .item:nth-child(4) img{
    max-width: 90px;
}

/* Skills End */
/* Portfolio start */
#Portfolio{
    padding: 6rem 0;
    /*background-color: #005269;*/
    background-color: #eaeaea;
}

#Portfolio h2,#contacr h2{
    text-align: center;
    font-size: 35px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#Portfolio hr{
    width: 100px;
    height: 3px;
    background-color: var(---secondary-color);
    border: none;
    margin: 5px auto 0;
}

#Portfolio .row .item img{
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 2px solid #ccc;
    transition: 0.3s;
}

#Portfolio .row .item:hover{
    transform: scale(1.03);
}

#Portfolio .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

#Portfolio .row .item{
    background-color: #fff;
    border-radius: 5px;
}

#Portfolio .row .item .item-contact{
    padding: 20px 15px 30px;
}

#Portfolio .row .item .item-contact h3{
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

#Portfolio .row .item .item-contact a{
    font-size: 14px;
    color: var(---secondary-color);
    font-weight: 500;
}
/* Portfolio End */

/* contact start */

#contact{
    background-color: #00f4ab0c;
    padding: 4rem 0;
}

#contact h2{
    color: var(--primary-color);
    font-size: 38px;
    text-align: center;
    align-items: center;
    margin: auto;
}

#contact .row {
    margin-top: 4rem;
    text-align: center;
}

#contact .row input,#contact .row textarea{
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
}

.btn-primary{
    border: none;
    cursor: pointer;
}
/* contact End */


#footr{
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

/* Tablet Responsive */

@media (max-width:768px){
    #home .navbar nav{
        display: block;
        text-align: center;
    }

    #home .navbar nav ul{
        margin-top: 20px;
    }

    #home .navbar nav ul a{
        margin: 0 8px;
    }

    #home .header-content{
        grid-template-columns: 1fr;
    }

    #home .header-content .contect-text{
        margin-bottom: 0;
        margin-top: 0rem;
    }

    #home .header-content img{
        margin: auto;
    }

    #home .header-content h1{
        font-size: 50px;
    }

    #about .adout-content{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #skills .skills-content .row{
        grid-template-columns: repeat(2,2fr);
    }
}

/* Mobile Responsive */

@media (max-width:528px){
    #home .header-content h1{
        font-size: 35px;
    }

    #home .header-content p span,
    #home .header-content .title{
        font-size: 16px;
    }
    
    #about h2,
    #skills h2,
    #contact h2{
        font-size: 30px;
    }

    #about .adout-content .cal1 h3{
        font-size: 20px;
    }

    #skills .skills-content .row{
        grid-template-columns:1fr;
    }

    #Portfolio .row{
        grid-template-columns: 1fr;
    }

    #Portfolio h2{
        font-size: 30px;
    }

    #contact .row {
        padding: 2rem 1rem;
    }
}